server.port=7070

#spring.datasource.url=jdbc:oracle:thin:@gl-dev-oracle.cucy0qnjaqqz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=hrictv
#spring.datasource.password=hrictv1120
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://ec2-13-125-241-152.ap-northeast-2.compute.amazonaws.com:3306/eduplus?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=guswlsdl1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.freemarker.template-loader-path=classpath:/templates